PORT=3000
APP_NAME=Teaco

#database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=
DB_PORT=

#SEND_MAIL
MAIL=
MAIL_PASSWORD=

#JWT
JWT_CLIENT_ID=
JWT_CLIENT_SECRET=

#BASE_URL
BASE_URL=https://localhost
FRONTEND_BASE_URL=
